VITE_SUPABASE_PROJECT_ID="dyzouudpzwofiudqsjpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5em91dWRwendvZml1ZHFzanBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTA0NzQsImV4cCI6MjA4NDU4NjQ3NH0.7ELB43oYMI-7ghZZ-nh8p1nztyfESXMcq7pB2tIZugs"
VITE_SUPABASE_URL="https://dyzouudpzwofiudqsjpi.supabase.co"
